<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY TEST</title>
</head>
<body>

<div id="content">
    {{ message }}
    {{ name }}
    <div bind="age"></div>
    <div title="title"></div>
</div>

<script src="../dist/bundle.js"></script>
<script>
    var vm = DBB({
        el: '#content',
        data: {
            age: 11,
            names: ['Lily', 'lucy'],
            p: {
                name: '我是p',
                room: {
                    name: '我是room'
                }
            }
        },
        computed: {
            name() {
                return this.names[0]
            }
        }
    })

    console.log(vm)

    

</script>
</body>
</html>